MONGODB_URI=mongodb+srv://abukutty56_db_user:ya7Aal1iX4VClZYw@joyboy.xrwjf9a.mongodb.net/MERGE1?retryWrites=true&w=majority&appName=JOYBOY
PORT=5000

JWT_SECRET=your-super-secret-jwt-key-here
NODE_ENV=development

EMAIL_SERVICE=gmail  # or 'outlook', 'yahoo', etc.
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=abukutty56@gmail.com
EMAIL_PASS=bgks qqdj xnxg xdps
FRONTEND_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dmeixikaj
CLOUDINARY_API_KEY= 455866459373378
CLOUDINARY_API_SECRET=SGy7foNCRmiAWwZcoTbKEWEUYAw